{
  "name": "crmy",
  "version": "0.5.0",
  "description": "CRMy — the agent-first open source CRM",
  "private": false,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/cli",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=packages/server",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
